# Android-MVVM

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/bluelampcreative/androidmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bluelampcreative/androidmvvm/: MainApplication.kt  SplashActivity.kt
app/src/main/java/com/bluelampcreative/androidmvvm/core/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/bluelampcreative/androidmvvm/data/: Placeholderclass.kt
app/src/main/java/com/bluelampcreative/androidmvvm/data/local/: DataStore.kt
app/src/main/java/com/bluelampcreative/androidmvvm/data/remote/: DummyAPI.kt  DummyDataAPIClient.kt  Mapper.kt
app/src/main/java/com/bluelampcreative/androidmvvm/data/repositories/: DataRepository.kt  DataRepositoryImpl.kt
app/src/main/java/com/bluelampcreative/androidmvvm/di/: AppModule.kt
app/src/main/java/com/bluelampcreative/androidmvvm/features/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/bluelampcreative/androidmvvm/features/onboarding/: OnboardingActivity.kt  OnboardingViewModel.kt
app/src/main/java/com/bluelampcreative/androidmvvm/features/onboarding/fragments/: HomeFragment.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/java/com/bluelampcreative/androidmvvm/models/: Dummy.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_onboarding.xml  fragment_home.xml  fragment_second.xml  fragment_third.xml  view_dummy.xml
app/src/main/res/navigation/: onboarding_nav_graph.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/bluelampcreative/androidmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
