apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.bluelampcreative.androidmvvm"
        minSdkVersion 27
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def globalDependencies = rootProject.ext.globalDependencies
    def testDependencies = rootProject.ext.testDependencies

    implementation globalDependencies.ktxCore
    implementation globalDependencies.timber
    implementation globalDependencies.coroutines
    implementation globalDependencies.androidCoroutines

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation globalDependencies.appCompat
    implementation globalDependencies.constraintLayout
    implementation globalDependencies.material
    implementation globalDependencies.supportFragment
    implementation globalDependencies.coordinatorLayout
    implementation globalDependencies.navigationFragment
    implementation globalDependencies.navigationUI
    implementation globalDependencies.lifeCycleExtensions
    implementation globalDependencies.lifeCycleCommonJava8
    implementation globalDependencies.koinAndroid
    implementation globalDependencies.koinAndroidxViewModel
    implementation globalDependencies.koinAndroidxScope

    implementation globalDependencies.retrofit
    implementation globalDependencies.gsonConverter
    implementation globalDependencies.moshiConverter

    implementation globalDependencies.okHttp
    implementation globalDependencies.okHttpLogger

    testImplementation testDependencies.junit

    androidTestImplementation testDependencies.runner
    androidTestImplementation testDependencies.mockitoKotlin
    androidTestImplementation testDependencies.coreTest
    androidTestImplementation testDependencies.androidJunit
    androidTestImplementation testDependencies.liveDataTest
    androidTestImplementation testDependencies.junitAssert

    androidTestImplementation testDependencies.espresso
    androidTestImplementation testDependencies.navigationTest
    androidTestImplementation testDependencies.fragmentTest
}
